# `generate_contract_input.py` script params

# NOVA_URL variable
NOVA_URL="https://github.com/lurk-lab/Nova.git"

# NOVA_COMMIT variable
NOVA_COMMIT="278ea8752bda24c7a745679ec644f0f03d60c7c8"

# NOVA_TEST_NAME variable
NOVA_TEST_NAME="solidity_compatibility_e2e_grumpkin"
