# `generate_contract_input.py` script params

# NOVA_URL variable
NOVA_URL="https://github.com/lurk-lab/Nova.git"

# NOVA_COMMIT variable
NOVA_COMMIT="ea4f75c225cb29f523780858ec84f1ff51c229bc"

# NOVA_TEST_NAME variable
NOVA_TEST_NAME="solidity_compatibility_e2e_pasta"
